.safepass-widget-module div, 
.safepass-widget-module dl, 
.safepass-widget-module dt, 
.safepass-widget-module dd, 
.safepass-widget-module ul, 
.safepass-widget-module ol, 
.safepass-widget-module li, 
.safepass-widget-module h1, 
.safepass-widget-module h2, 
.safepass-widget-module h3, 
.safepass-widget-module h4, 
.safepass-widget-module h5, 
.safepass-widget-module h6, 
.safepass-widget-module pre, 
.safepass-widget-module code, 
.safepass-widget-module form, 
.safepass-widget-module fieldset, 
.safepass-widget-module legend, 
.safepass-widget-module input, 
.safepass-widget-module textarea, 
.safepass-widget-module p, 
.safepass-widget-module blockquote, 
.safepass-widget-module th, 
.safepass-widget-module td {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 11px;
	vertical-align: baseline;
}

.safepass-widget-module label {
	font-size: 11px !important;
	font-weight: normal !important;
}
.safepass-widget-module a {
    color: #3366CC;
    text-decoration: none;
    font-size: 11px;
}
.safepass-widget-module a.button {
	color: #333333;
}
.safepass-widget-module a.button, .safepass-widget-module a.button:hover, .safepass-widget-module a.button:active, .safepass-widget-module a.button:visited, .safepass-widget-module .ui-widget-content a.button {
    background: url(../images/bg_button_a.gif) no-repeat scroll right top transparent;
    color: #333333;
    display: block;
    float: none;
    height: 22px;
    padding-right: 12px;
    text-decoration: none;
}
.safepass-widget-module a.button span, .safepass-widget-module a.button:hover span, .safepass-widget-module a.button:active span, .safepass-widget-module a.button:focus span {
    background: url(../images/bg_button_span.gif) no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    padding: 2px 0 5px 12px;
    white-space: nowrap;
	
    }
.safepass-widget-module a.button.inactive:active span {
    background-position: 0 0;
    padding: 2px 0 5px 12px;
}
.safepass-widget-module select,
.safepass-widget-module input {
	border: 1px solid #CCCCCC !important;
	clear: both;
    display: block;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 11px;
    margin: 5px 0;
    padding: 3px 5px 5px 5px;
}



/* SafePass Skin 1 */
.safepass-skin-1 { 
	width: 345px;
	margin-left: auto;
    margin-right: auto;
}
.safepass-skin-1 .inner {}
.safepass-skin-1 .inner h2 {
	height: 30px;
	line-height: 25px;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	padding: 0 0 0 15px;
	display:block;
	background: url(../images/safepass-skin1-sprite.png) 0 0 no-repeat;
	border: 0;
	margin-bottom: 0px;
}
.safepass-skin-1 .safepass-body {
	border-right: 1px solid #860011;
	border-left: 1px solid #860011;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	background: #fbf5e0;
	position:relative;
	clear: both;
}

.safepass-skin-1 .safepass-form {
	top: 0;
	left: 0;
	width: 100%;
	position: relative;
	background: url(../images/safepass-skin1-sprite.png) 0 -64px no-repeat;
}
.safepass-skin-1 .safepass-form-information {
	display: block;
	clear: both;
	padding: 0;
	color: #fff;
	font-size: 10px;
	background: url(../images/safepass-skin1-sprite.png) 0 -257px no-repeat;	
}
.safepass-skin-1 ul.safepass-tab {
	float: left;
	width: 87px;
	margin: 0 0 0 6px;
	list-style-type: none !important;
}
.safepass-skin-1 ul.safepass-tab li {
	height: 35px;
	line-height: 25px;
	width: 87px;
	display: block;
	background: url(../images/safepass-skin1-sprite.png) -425px 0 no-repeat;
	list-style: none outside none !important;	
}
.safepass-skin-1 ul.safepass-tab li a {
	color: #fbf5e0;
	display: block;
	padding: 0 0 0 35px;
	font-size: 10px;
}
.safepass-skin-1 ul.safepass-tab li.sp-mobile {
	background-position: -425px 0;
}
.safepass-skin-1 ul.safepass-tab li.sp-card {
	background-position: -553px 0;
}
.safepass-skin-1 ul.safepass-tab li:hover a,
.safepass-skin-1 ul.safepass-tab li.hover a,
.safepass-skin-1 ul.safepass-tab li a:hover {
	color: #f5e1a6;	
}
.safepass-skin-1 ul.safepass-tab li.sp-mobile:hover,
.safepass-skin-1 ul.safepass-tab li.sp-mobile.hover {
	background-position: -425px -35px;
	cursor: pointer;
}
.safepass-skin-1 ul.safepass-tab li.sp-card:hover,
.safepass-skin-1 ul.safepass-tab li.sp-card.hover {
	background-position: -553px -35px;
	cursor: pointer;
}
.safepass-skin-1 ul.safepass-tab li.active a {
	color: #970014;
}
.safepass-skin-1 ul.safepass-tab li.sp-mobile.active {
	background-position: -425px -70px;
}
.safepass-skin-1 ul.safepass-tab li.sp-card.active {
	background-position: -553px -70px;
}
.safepass-skin-1-quirks-mode ul.safepass-tab li.sp-mobile-active {
	background-position: -425px -70px;
}
.safepass-skin-1-quirks-mode ul.safepass-tab li.sp-card-active {
	background-position: -553px -70px;
}
.safepass-skin-1 .sf-form {
	width: 234px;	
	padding: 8px;
	float: left;
	display: inline;
	background: #fbf5e0;
}
.safepass-skin-1-quirks-mode .sf-form .sp-notify{
	*display: inline;
}
.safepass-skin-1 .tab-content {
	display: none;	
}
.safepass-skin-1 .cards-screen {
	display: none;
	clear: both;
}
.safepass-skin-1 .multiple-mobile,
.safepass-skin-1 .send-code-screen,
.safepass-skin-1 .single-mobile,
.safepass-skin-1 .multiple-cards,
.safepass-skin-1 .send-code-card,
.safepass-skin-1 .single-cards {
	display: none;	
}
.safepass-skin-1 input.safe-pass-input,
.safepass-skin-1 label.safe-pass-input {
	width: 120px;
	float: left;
	border: 1px solid #CCCCCC !important;
	margin: 5px 0;
	height: 13px;
	padding: 3px 5px 5px 10px;
	font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
	clear: both;
	/*display: block;*/
}
.safepass-skin-1-quirks-mode input.safe-pass-input{
	height: 23px;
}
.safepass-skin-1 label.safe-pass-input {
	background-color: #d4d0c8;
}
.safepass-skin-1 a.button {
	width: 50px;
	margin: 5px 0 0 20px;
	text-align: center;
}
.safepass-skin-1 a.send-code {
	width: 60px;
	margin-left: 15px;
}
.safepass-skin-1 a.send-continue-option {
	width: 80px;
	margin-left: 0;
	clear: both;
}
.safepass-skin-1 a.send-long-option {
	width: 160px;
	margin: 5px auto;
}
.safepass-skin-1 a.send-auth{
	margin-top: 0;
}
.safepass-skin-1 a.try-again{
	margin-left: 0;
	float: none !important;
	width: 75px;	
}
.safepass-skin-1 .select-mobile-row {
	*padding-bottom: 5px;
	*margin-bottom: 5px;
}
.safepass-skin-1 .safepass-end {
	height: 14px;
	width: 100%;
	clear: both;
	background: url(../images/safepass-skin1-sprite.png) 0 -30px no-repeat;
}


/*Authenticate code block*/
.safepass-authenticate {
	display: none;	
}
.safepass-authenticate .safepass-form {
	background: none;
}
.safepass-authenticate .sf-form {
	width: 327px;
	background: #FBF5E0;
	border-bottom: 1px solid #a30014;
	
}
.safepass-authenticate .formRow {
    margin: 0 0 9px;
}
.safepass-authenticate .formRow label {
    float: left;
	display: inline;
    margin-top: 2px;
    width: 143px;
	text-align: right;
	padding-right: 5px;
}
.safepass-authenticate .formRow input#auth-safepass-cardnum,
.safepass-authenticate .formRow input#auth-safepass-secCode {
	width: 150px;
	float: left;
	display: inline;
	clear: right;
	margin: 0;
}
.safepass-skin-1-quirks-mode .safepass-authenticate .formRow input#auth-safepass-cardnum,
.safepass-skin-1-quirks-mode .safepass-authenticate .formRow input#auth-safepass-secCode {
	height: 23px;
}
.safepass-authenticate .formRow input#auth-safepass-secCode {
	width: 53px;
}
.safepass-authenticate .formRow .select-exMonth,
.safepass-authenticate .formRow .select-exYear {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
}
.safepass-authenticate .safepass-load {
	display: none;	
}
.safepass-authenticate .safepass-load .sp-notify {
	text-align: left;
}

.safepass-authenticate .safepass-form > .clearboth{
	*display: none;
}


/***********************************************
	End SafePass Skin 1 
**********************************************/











/* SafePass Skin 2 */
.safepass-skin-2 {
	width: 168px;	
}
.safepass-skin-2 .inner {}
.safepass-skin-2 .inner h2 {
	height: 25px;
	line-height: 24px;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	padding: 0 0 0 7px;
	display: block;
	background: url(../images/safepass-skin2-sprite.png) 0 0 no-repeat;
}
.safepass-skin-2 .safepass-body {
	border-left: 1px solid #860011;
	border-right: 1px solid #860011;
	background: #fbf5e0;
	overflow: hidden;
	position: relative;
	height: 197px; /*SKW allocated height for SafePass Widget*/
}

.safepass-skin-2 .safepass-form {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: relative;
	background: #910012 url(../images/safepass-skin2-sprite.png) 0 -64px no-repeat;
}
.safepass-skin-2 .safepass-form-information {
	display: block;
	clear: both;
	padding: 0;
	color: #fff;
	font-size: 10px;
	background: #9f0014;	
}
.safepass-skin-2 ul.safepass-tab {
	height: 28px;
	padding: 0 0 0 6px;
	width: 100%;
	display: block;
	clear: both;
	background: #910012;
}
.safepass-skin-2-quirks-mode ul.safepass-tab {
	*margin-bottom: -2px;
}
.safepass-skin-2 ul.safepass-tab li {
	height: 28px;
	line-height: 30px;
	display: inline;
	float: left;
	color: #fbf5e0;
	font-size: 11px;
	background: url(../images/safepass-skin2-sprite.png) -194px 0 no-repeat;
	padding-left: 0 !important;	
}
.safepass-skin-2 ul.safepass-tab li a {
	color: #fbf5e0;
	display: block;
	font-size: 10px;
}
.safepass-skin-2 ul.safepass-tab li.sp-mobile {
	background-position: -194px 0;
}
.safepass-skin-2 ul.safepass-tab li.sp-mobile a {
	width: 44px;
	padding: 0 0 0 18px;
	
}
.safepass-skin-2 ul.safepass-tab li.sp-card {
	background-position: -258px 0;
}
.safepass-skin-2 ul.safepass-tab li.sp-card a {
	width: 33px;
	padding: 0 0 0 29px;	
	
}
.safepass-skin-2-quirks-mode ul.safepass-tab li.sp-mobile a,
.safepass-skin-2-quirks-mode ul.safepass-tab li.sp-card a {
	*width: 62px !important;
}
.safepass-skin-2 ul.safepass-tab li:hover a,
.safepass-skin-2 ul.safepass-tab li.hover a,
.safepass-skin-2 ul.safepass-tab li a:hover {
	color: #f5e1a6;	
}
.safepass-skin-2 ul.safepass-tab li.sp-mobile:hover,
.safepass-skin-2 ul.safepass-tab li.sp-mobile.hover {
	background-position: -194px -28px;
	cursor: pointer;
}
.safepass-skin-2 ul.safepass-tab li.sp-card:hover,
.safepass-skin-2 ul.safepass-tab li.sp-card.hover {
	background-position: -258px -28px;
	cursor: pointer;
}
.safepass-skin-2 ul.safepass-tab li a{
	margin-top: 0 !important;
}
.safepass-skin-2 ul.safepass-tab li.active a {
	color: #970014 !important;	
}
.safepass-skin-2 ul.safepass-tab li.sp-mobile.active {
	background-position: -194px -56px;
        width: 62px; 
}
.safepass-skin-2 ul.safepass-tab li.sp-card.active {
	background-position: -258px -56px;
        width: 60px;
}
.safepass-skin-2 ul.safepass-tab li.sp-mobile-hover {
	background-position: -194px -28px;
	cursor: pointer;
}
.safepass-skin-2 ul.safepass-tab li.sp-card-hover {
	background-position: -258px -28px;
	cursor: pointer;
}
.safepass-skin-2 ul.safepass-tab li.sp-mobile-active {
	background-position: -194px -56px !important;
}
.safepass-skin-2 ul.safepass-tab li.sp-card-active {
	background-position: -258px -56px !important;
}

.safepass-skin-2 .sf-form {
	padding: 5px;
	background: #FBF5E0;
	height: 160px;
}
.safepass-skin-2-quirks-mode .sf-form {
	*height: 168px;
}
.safepass-skin-2-quirks-mode .sf-form .sp-notify{
	*display: inline;
}
.safepass-skin-2 .tab-content {
	display: none;
}
.safepass-skin-2 .cards-screen {
	display: none;
	clear: both;
}
.safepass-skin-2 .multiple-mobile,
.safepass-skin-2 .send-code-screen,
.safepass-skin-2 .single-mobile,
.safepass-skin-2 .multiple-cards,
.safepass-skin-2 .send-code-screen,
.safepass-skin-2 .single-cards {
	display: none;	
}
.safepass-skin-2 .send-code-screen {
	display: none;	
}
.safepass-skin-2 input.safe-pass-input,
.safepass-skin-2 div.safe-pass-input{
	width: 130px;
	border: 1px solid #CCCCCC !important;
	margin: 5px 0;
	padding: 3px 5px 5px 10px;
	font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
	clear: both;
/*	display: block;*/
}
.safepass-skin-2 div.safe-pass-input {
	background-color: #d4d0c8;
}
.safepass-skin-2 a.button {
	float: none;
	text-align: center;
	margin: 4px auto;
	/*width: 90%;*/
}
.safepass-skin-2 a.send-long-option {
	/*width: 160px;*/
	margin: 5px auto;
}
.safepass-skin-2 .safepass-end {
	height: 14px;
	width: 100%;
	clear: both;
	background: url(../images/safepass-skin2-sprite.png) 0 -10px no-repeat;
}
.safepass-skin-2-quirks-mode a.button:hover span, .safepass-skin-2-quirks-mode a.button:focus span {
}
.safepass-skin-2-quirks-mode a.button, 
.safepass-skin-2-quirks-mode a.button:hover{
	*margin-left: 0px !important;
}


/***********************************************
	End SafePass Skin 2 
**********************************************/







.safepass-widget-module a.button, 
.safepass-widget-module a.button:hover, 
.safepass-widget-module a.button:active, 
.safepass-widget-module a.button:visited, 
.safepass-widget-module .ui-widget-content a.button {
	float:left;
}

.safepass-skin-1 select.select-card {width:170px;float:left}
.safepass-skin-1 select.select-mobile {width:140px;float:left}
.safepass-skin-1 select.select-exYear {width:77px;display:inline;}
.safepass-skin-1 select.select-exMonth {width:70px;display:inline;margin-right: 3px;}
.safepass-skin-2 select.select-mobile {width:156px;}
.safepass-skin-2 select.select-card {width:156px;}

.safepass-widget-module .safepass-load {
	text-align: center;
	padding: 0;
	display: none;
	position: relative;
	background: #FBF5E0;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.safepass-widget-module .safepass-load .inner {
	padding: 25px 0;
	text-align: center;
	font-size: 11px;
}
.safepass-widget-module .safepass-load .inner img{
	display: inline;
	margin: 0;
}
.safepass-widget-module .sp-notify {
	background: url(../images/sp-error.png) no-repeat 0 0;
	padding-left: 20px;
	line-height: 20px;
	color: red;
	text-align: left;
}
.safepass-skin-2 .sp-notify {
	line-height: 11px;
}
.safepass-skin-2 .safepass-load .inner div {
    text-align: center;
}
.safepass-widget-module .safepass-load .sp-notify{
    text-align: center;
    display: inline-block;
    line-height: 11px;
}
.safepass-skin-2 .safepass-load {
	height: 100%;
}

.safepass-hide { display: none !important;}
.safepass-show { display: block !important;}
.fl-left {
	float: left;
}
.clear-both,
.clearboth {
	clear: both;
	height: 0px	;
	*line-height: 0px;
	*display: inline;	
}
.ada-hidden {
	height: 1px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: -5000px;
    width: 1px;
}
img#spw-progress-bar-img {
    background: url(../images/red-loading.png) no-repeat scroll 1px 0 white;
    margin: 5px 0 0;
    padding: 0;
}
.olb-add-recipient-module .personal-key, .olb-add-recipient-module .personal-key-modal .safepass-widget-module {
    text-align: left;
}
.olb-add-recipient-module .olb-transfer-content-main .safepass-widget-module input[type="text"] {
    width: 120px;
}